{
  "name": "ws-backend",
  "version": "1.0.0",
  "description": "WebSocket backend server for the draw app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["backend", "websocket", "server"],
  "author": "",
  "license": "ISC"
}
